<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="nav">
        <a href="#." class="logo"> FOGARÉU </a>
         <ul class="menu">
          <li class="item-nav"> <a href="index.html">Inicio</a></li>
          <li class="item-nav"> <a href="menu.html">Menu </a></li>
          <li class="item-nav"> <a href="contato.html" >Contato</a></li>
          <li class="item-nav"> <a href="sobre.html" >Sobre</a></li>
        </ul>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>


        <center> <h1> FOGAREU</h1>
         <h2>A brasa da Tradição desde 1994</h2></center>
         <br>
         <br>
         <br>

         <section>

    <p class="sobre"> A Churrascaria Fogaréu foi fundada em 1994, na cidade de Itapevi, São Paulo, com o objetivo de proporcionar uma experiência gastronômica única e autêntica aos amantes de churrasco. Desde sua inauguração, a Fogaréu se destacou pela qualidade de suas carnes e pelo atendimento acolhedor, conquistando rapidamente uma clientela fiel. </p>

       </section>
    <br>
    
     <section>
    <p class="sobre"> História e Tradição
    A ideia de criar a Fogaréu surgiu de um grupo de amigos apaixonados por churrasco e pela cultura gaúcha. Inspirados pelas tradicionais churrascarias do sul do Brasil, eles decidiram trazer essa experiência para o interior paulista. Com um ambiente rústico e aconchegante, a Fogaréu logo se tornou um ponto de encontro para famílias e amigos que buscavam desfrutar de um bom churrasco em um ambiente agradável.</p>
    </section>
    
</body>
</html>
